PORT = 3333

MSG_SERVER_RUNNING = Server is running on PORT

DB_URL = mongodb://localhost:27017/readingList
DB_NAME = readingList
DB_BOOK_MODEL = Book
DB_CONNECTION_SUCCESS = Connection to the database successful
DB_INSERTION_FAILED_ONE = Check player numbers limit or age limit
DB_INSERTION_FAILED_TWO = Missing or incorrect game data supplied

DB_QUERY_LIMIT = 7
DB_QUERY_COUNT = 5
DB_QUERY_OFFSET = 0

DB_CONNECTED = connected
DB_DISCONNECTED = disconnected
DB_CONNECT_MSG = Mongoose connecte to
DB_DISCONNECT_MSG = Mongoose is disconnected connected from
DB_CONNECTION_ERROR_MSG = Mongoose connection error to

SIGINT_MSG = App disconnected and database closed

